#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=32250000
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_HIGH
Dma.SPI1_TX.1.RequestNumber=1
CORTEX_M4.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.1.EventEnable=DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=480000000
Dma.SPI1_TX.1.SyncRequestNumber=1
Dma.I2C1_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
SPI1.VirtualType=VM_MASTER
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC2.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA6.PinAttribute=CortexM4
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.CPU2Freq_Value=240000000
Dma.I2C1_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM4
Dma.SPI1_TX.1.SignalID=NONE
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=64500000
Dma.I2C1_TX.3.RequestNumber=1
Dma.I2C1_TX.3.Priority=DMA_PRIORITY_HIGH
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB8.PinAttribute=CortexM4
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=500000
Dma.SPI1_RX.0.SyncRequestNumber=1
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=NVIC2
Mcu.IP2=DMA
I2C1.IPParameters=Timing
Mcu.IP3=I2C1
Mcu.IP0=CORTEX_M4
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=192000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
Dma.I2C1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.SPDIFRXFreq_Value=192000000
RCC.DIVQ3Freq_Value=32250000
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PB8
NVIC2.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin7=PB9
Mcu.Pin8=VP_SYS_VS_Systick
Dma.SPI1_TX.1.SyncSignalID=NONE
Mcu.Pin9=VP_SYS_M4_VS_Systick
PA4.ContextOwner=CortexM4
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PA5
Mcu.Pin4=PA6
Mcu.Pin5=PA7
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
CORTEX_M4.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_256KB
RCC.DIVM1=1
Dma.I2C1_RX.2.Mode=DMA_NORMAL
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.I2C1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxDb.Version=DB.6.0.21
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_TX.1.Mode=DMA_NORMAL
Dma.I2C1_TX.3.MemInc=DMA_MINC_ENABLE
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
Dma.I2C1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PB8.Locked=true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_HIGH
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVR2Freq_Value=32250000
Dma.RequestsNb=4
NVIC2.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=32250000
ProjectManager.ProjectName=baremetal
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=CortexM4
CORTEX_M4.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x10000000
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PA6.Signal=SPI1_MISO
CORTEX_M4.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.D1PPRE=RCC_APB3_DIV2
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.3.SyncSignalID=NONE
Dma.I2C1_RX.2.Instance=DMA1_Stream2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.I2C1_TX.3.SignalID=NONE
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PA5.GPIOParameters=PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
CORTEX_M4.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
Dma.Request2=I2C1_RX
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=192000000
Dma.Request1=SPI1_TX
Dma.Request3=I2C1_TX
RCC.LPUART1Freq_Value=120000000
Dma.I2C1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim2OutputFreq_Value=240000000
Dma.SPI1_TX.1.Instance=DMA1_Stream1
RCC.DFSDMACLkFreq_Value=192000000
RCC.VCO3OutputFreq_Value=64500000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=PinAttribute
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=baremetal.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=5
PB8.GPIOParameters=PinAttribute
Dma.SPI1_TX.1.SyncEnable=DISABLE
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=10
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
RCC.SWPMI1Freq_Value=120000000
CortexM4.Pins=PA4
RCC.SAI4BFreq_Value=192000000
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
Dma.I2C1_TX.3.SyncEnable=DISABLE
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.QSPIFreq_Value=240000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=PinAttribute
RCC.SPI6Freq_Value=120000000
SYS.userName=SYS_M7
RCC.D1CPREFreq_Value=480000000
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=120000000
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=192000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB9.Mode=I2C
RCC.AXIClockFreq_Value=240000000
I2C1.Timing=0x307075B1
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=60
PB9.Locked=true
NVIC2.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x24000000
NVIC2.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=192000000
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.I2C1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PA5.Signal=SPI1_SCK
board=custom
Dma.I2C1_RX.2.SignalID=NONE
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM4
Dma.I2C1_RX.2.SyncRequestNumber=1
Dma.I2C1_RX.2.SyncEnable=DISABLE
RCC.VCOInput1Freq_Value=16000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=192000000
Dma.SPI1_RX.0.Instance=DMA1_Stream0
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=32250000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.SyncSignalID=NONE
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=PinAttribute
RCC.ProductRev=revV
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
RCC.LPTIM2Freq_Value=120000000
PA4.PinAttribute=CortexM4
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_512KB
CORTEX_M4.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings
Dma.I2C1_TX.3.Instance=DMA1_Stream3
Mcu.IP8=SYS_M4
Mcu.IP9=SYS
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=480000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.I2C123Freq_Value=120000000
Dma.I2C1_RX.2.RequestNumber=1
KeepUserPlacement=false
NVIC2.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.I2C1_TX.3.EventEnable=DISABLE
ProjectManager.CompilerOptimize=6
Dma.I2C1_TX.3.SyncRequestNumber=1
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_HIGH
Dma.I2C1_RX.2.SyncSignalID=NONE
NVIC2.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.LTDCFreq_Value=32250000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=192000000
PB8.Mode=I2C
RCC.DIVQ1Freq_Value=192000000
PB8.Signal=I2C1_SCL
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
Dma.I2C1_RX.2.EventEnable=DISABLE
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=500000
RCC.APB1Freq_Value=120000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=240000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
Dma.I2C1_TX.3.Mode=DMA_NORMAL
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=SPI1_MOSI
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,SPI1\:I,I2C1\:I
isbadioc=false
