57583992006383
SamacSys_Parts
5-LEAD-PLASTIC-DD-PAK
5-Lead-Plastic-DD-PAK
Integrated Circuit
0
6
6
SamacSys_Parts
32K101-400L5
32K101-400L5
Connector
0
5
5
SamacSys_Parts
142-0701-851
142-0701-851
Connector
0
3
3
SamacSys_Parts
47352-1001
47352-1001
Connector
0
13
13
SamacSys_Parts
9011448RFX
901-144-8RFX-2
Connector
0
5
5
SamacSys_Parts
10533541
1053354-1-1
Connector
0
5
5
SamacSys_Parts
BEADC1608X100N
FBMJ1608HM180NTR
Ferrite Bead
0
2
2
SamacSys_Parts
BMI088
BMI088-2
Integrated Circuit
0
16
16
SamacSys_Parts
BMP180
BMP180
Integrated Circuit
0
7
7
SamacSys_Parts
DTSM644NVTR
DTSM-644N-V-T/R-2
Switch
0
4
4
SamacSys_Parts
HDRRA3W64P254_3X1_254X254X810P
HTSW-101-08-G-T-RA
Connector
0
3
3
SamacSys_Parts
IIS2MDCTR
LGA-12 XDM
Integrated Circuit
0
12
12
SamacSys_Parts
INDC2012X145N
MLZ2012M2R2HT000*-*-
Inductor
0
2
2
SamacSys_Parts
INDPM5757X300N
CDRH5D28NP-4R2NC-
Inductor
0
2
2
SamacSys_Parts
KC2520K120000C1GE00
KC2520K12.0000C1GE00
Crystal or Oscillator
0
4
4
SamacSys_Parts
LQM2MPN1R0NG0L
0806 (2016) T=0.9±0.1mm
Inductor
0
2
2
SamacSys_Parts
MP2331HGTLP
MP2331HGTL-P-3
Integrated Circuit
0
8
8
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
NZ2520SB25600MHZ
NZ2520SB-25.600MHZ-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
PJS00820031
PJS008-2003-1-3
Connector
0
16
16
SamacSys_Parts
QFN50P200X200X80-10N-D
RUN(S-PWQFN-N10)
Integrated Circuit
0
10
10
SamacSys_Parts
QFN65P400X400X100-17N-D
RSA
Integrated Circuit
0
17
17
SamacSys_Parts
QFP50P1600X1600X160-100N
LQFP100
Integrated Circuit
0
100
100
SamacSys_Parts
QFP50P2600X2600X160-176N
176-Pin LQFP
Integrated Circuit
0
176
176
SamacSys_Parts
RESC3226X100N
2-SMD
Crystal or Oscillator
0
2
2
SamacSys_Parts
SOD2512X115N
SOD323
Schottky Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
SOIC-N
Integrated Circuit
0
8
8
SamacSys_Parts
SON45P300X300X80-13N-D
DPD0012A
Integrated Circuit
0
13
13
SamacSys_Parts
SON95P300X300X100-7N-D
DFN6(3X3)
Power Supply
0
7
7
SamacSys_Parts
SOP65P490X110-8N
THS4551IDGKR
Integrated Circuit
0
8
8
SamacSys_Parts
SOT95P280X100-5N
S5 Package 5-Lead Plastic TSOT-23 (Reference LTC DWG # 05-08-1635)
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X125-3N
SOT23
MOSFET (P-Channel)
0
3
3
SamacSys_Parts
SOT95P280X145-5N
dbv-3
Integrated Circuit
0
5
5
SamacSys_Parts
SOT175P420X230-3N
TDD01H0SB1R
Switch
0
3
3
SamacSys_Parts
TL1105CF160Q
TL1105CF160Q
Switch
0
4
4
SamacSys_Parts
XT30PWM
XT30PW-M
Connector
0
4
4
